{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "BankingSettings": {
    "InitialBalance": 2000
  },

    "AllowedHosts": "*"
  }
